@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd " 
                       "mn mn mn mn mn mn mn sb sb "
                       "ft ft ft ft ft ft ft ft ft ";
  column-gap: 0.5rem;
}
.el {
  background-color: bisque;
  color: #fff;
  display: grid;
  place-content: center;

}
.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: blueviolet;

}

.footer {
  grid-area: ft;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}


.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);/*  2fr 1fr 1fr; */ /* fraction is grid specific and it takes full width*/
  grid-auto-rows: minmax(150px, auto);
  row-gap: 1em;
  column-gap: 1em;
  
}

.box:first-child {
  background-color: blue;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;      
  grid-row-end: 3; */

  /* shorthand for positioning */
  grid-column: 1/4;
  grid-row: 1/3;

  display: grid;
  align-content: center;
  justify-content: center;
  /* shorthand place-content: center center */

}

.box:nth-child(2) {
  background-color: paleturquoise;
  grid-column: 1/5;
  grid-row: 3/4;

}